{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # THEART triggers\
\
## Experimental triggers\
	10 - Experiment start\
	11 - PIP start\
	12 - PIP end\
	13 - QT block start\
	14 - QT block end\
	15 - Juice start\
	16 - Juice end\
\
## PIP\
	20 - Delay start (4 secs)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	21 - Delay start (6 secs)\
	22 - Delay start (8 secs)\
	23 - Delay start (10 secs)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	24 - Response\
\
## QT\
	30 - Token presentation (not using because of continuous sending in while loop)\
	31 - Token maturation\
	32 - Response\
	33 - Drink (triggered at time of pump signal)}